# Sandy-Location-Provider

./: README.md  build.gradle  settings.gradle
sandylocation/: build.gradle
sandylocation/src/main/: AndroidManifest.xml
sandylocation/src/main/java/com/sandy/: SandyLocationProvider.java
sandylocation/src/main/java/com/sandy/location/: GPSUtils.java  SandyLocation.java
sandylocation/src/main/java/com/sandy/location_listener/: SandyLocationListener.java
sandylocation/src/main/res/values/: strings.xml
